# NODE SERVER
APP_PORT=3000
APP_HOST=localhost

# DATABASE
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=rootpass
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test

# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=300